{
  "name": "contact_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "contact app",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "mariadb": "^3.3.1",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sequelizer": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
